/* NetBeans 8.2–compatible: no CSS variables, no backdrop-filter */

/* Colors */
body { 
  /* bg: slate-900ish gradient */
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, #1f2937, #0f172a);
  color: #e5e7eb; /* gray-200 */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 300ms ease-out forwards;
}

@keyframes fadeIn { 
  to { opacity: 1; } 
}

* { box-sizing: border-box; }

.container {
  max-width: 980px; margin: 0 auto; padding: 24px;
}

.header {
  background: rgba(17,24,39,0.9); /* gray-900 with transparency */
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.brand { font-weight: 700; letter-spacing: .3px; }
.nav a { color: #e5e7eb; text-decoration: none; margin-left: 16px; opacity: .9; }
.nav a:hover { color: #ffffff; opacity: 1; }

.card {
  background: #0f172a; /* fallback solid */
  background: linear-gradient(145deg,#0b1220,#0f172a);
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  padding: 24px;
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 12px 36px rgba(0,0,0,.45); 
}

h1, h2 { margin-top: 0; }

.row { 
  display: -ms-grid; /* IE fallback harmless */
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); 
  gap: 16px; 
}

.btn {
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, #1e293b, #111827);
  color: #ffffff; 
  text-decoration: none; 
  display: inline-block;
  transition: transform .15s ease, background .2s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn.primary { background: linear-gradient(180deg, #2563eb, #1d4ed8); } /* blue */
.btn.success { background: linear-gradient(180deg, #10b981, #059669); } /* green */
.btn.danger  { background: linear-gradient(180deg, #ef4444, #dc2626); } /* red */

input, select {
  width: 100%; padding: 10px 12px; margin: 6px 0 14px;
  border-radius: 10px; 
  border: 1px solid rgba(255,255,255,.12);
  background: #0b1220; 
  color: #ffffff;
}

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { 
  padding: 12px; 
  border-bottom: 1px solid rgba(255,255,255,.08); 
}
.table th { text-align: left; opacity: .9; }

.form-error { color: #f87171; font-size: .9rem; margin-top: -6px; margin-bottom: 10px; } /* red-400 */
.success { color: #34d399; } /* emerald-400 */
.center { text-align: center; }

/* Small helper to keep forms centered nicely on narrow screens */
@media (max-width: 600px) {
  .container { padding: 16px; }
}
